artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 878
model_uuid: bfa4e508bc864fb4b4c6a012385360bd
run_id: ad36680b0e844e5fb8aee85f61e953a8
utc_time_created: '2024-09-21 13:53:40.422297'
